### Create a report

POST http://localhost:3000/reports
content-type: application/json

{
    "make": "ford",
    "model": "mustang",
    "year": 2000,
    "mileage": 50000,
    "lng": 45,
    "lat": 45,
    "price": 20000
}

### Approve an existing request
PATCH http://localhost:3000/reports/6
Content-Type: application/json

{
    "approved": true
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=ford&model=mustang&lng=45&lat=45&mileage=50000&year=1999